@Manual{Rcitation,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
}

@article{demetrio2006,
  title={Modelos de regress{\~a}o},
  author={Dem{\'e}trio, Clarice Garcia Borges and Zocchi, S{\i}lvio Sandoval},
  journal={Piracicaba: ESALQ},
  year={2006}
}

@book{neter1996,
  title={Applied linear statistical models},
  author={Neter, John and Kutner, Michael H and Nachtsheim, Christopher J and Wasserman, William and others},
  year={1996},
  publisher={Irwin Chicago}
}


@article{shapiro1965,
  title={An analysis of variance test for normality (complete samples)},
  author={Shapiro, Samuel Sanford and Wilk, Martin B},
  journal={Biometrika},
  volume={52},
  number={3/4},
  pages={591--611},
  year={1965},
  publisher={JSTOR}
}

@book{durbin1992,
  title={Testing for serial correlation in least squares regression. I},
  author={Durbin, James and Watson, Geoffrey S},
  year={1992},
  publisher={Springer}
}

@article{bartlett1937,
  title={Properties of sufficiency and statistical tests},
  author={Bartlett, Maurice Stevenson},
  journal={Proceedings of the Royal Society of London. Series A-Mathematical and Physical Sciences},
  volume={160},
  number={901},
  pages={268--282},
  year={1937},
  publisher={The Royal Society London}
}

@book{deshpande2017,
  title={Nonparametric statistics: Theory and methods},
  author={Deshpande, Jayant V and Naik-Nimbalkar, Uttara and Dewan, Isha},
  year={2017},
  publisher={World Scientific}
}

@book{hoffmann2016,
  title={An{\'a}lise de regress{\~a}o: uma introdu{\c{c}}{\~a}o {\`a} econometria},
  author={Hoffmann, Rodolfo},
  publisher={Portal de Livros Abertos da USP},
  year={2016}
}

@article{tukey1949,
  title={Comparing individual means in the analysis of variance},
  author={Tukey, John W},
  journal={Biometrics},
  pages={99--114},
  year={1949},
  publisher={JSTOR}
}

@article{breusch1979,
  title={A simple test for heteroscedasticity and random coefficient variation},
  author={Breusch, Trevor S and Pagan, Adrian R},
  journal={Econometrica: Journal of the econometric society},
  pages={1287--1294},
  year={1979},
  publisher={JSTOR}
}

@article{cook1977,
  title={Detection of influential observation in linear regression},
  author={Cook, R Dennis},
  journal={Technometrics},
  volume={19},
  number={1},
  pages={15--18},
  year={1977},
  publisher={Taylor \& Francis}
}

@book{chancel2022,
  title={World inequality report 2022},
  author={Chancel, Lucas and Piketty, Thomas and Saez, Emmanuel and Zucman, Gabriel},
  year={2022},
  publisher={Harvard University Press}
}

@article{box1964,
  title={An analysis of transformations},
  author={Box, George EP and Cox, David R},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={26},
  number={2},
  pages={211--243},
  year={1964},
  publisher={Wiley Online Library}
}

@article{barros2006,
  title={Conseq{\"u}{\^e}ncias e causas imediatas da queda recente da desigualdade de renda brasileira},
  author={Barros, Ricardo Paes de and Carvalho, Mirela de and Franco, Samuel and Mendon{\c{c}}a, Rosane Silva Pinto de},
  year={2006},
  publisher={Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea)}
}

@article{akaike1974,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={IEEE transactions on automatic control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}
@article{ramos2014,
  title={Aspectos computacionais para infer{\^e}ncia na distribui{\c{c}}{\~a}o gama generalizada},
  author={Ramos, Pedro Luiz},
  year={2014},
  publisher={Universidade Estadual Paulista (Unesp)}
}

@book{fox1991,
  title={Regression diagnostics: an introduction (Quantitative Applications in the Social Sciences)},
  author={Fox, John},
  year={1991},
  publisher={Sage publications}
}

@misc{Worlddata,
  author = {Worlddata},
  title = {Worlddata: The World in numbers},
  howpublished = {\url{https://www.worlddata.info/}},
  year={2019},
  note = {Acesso em 17 de Abril de 2023}
}

@book{gujarati2011,
  title={Econometria b{\'a}sica},
  author={Gujarati, Damodar N and Porter, Dawn C},
  year={2011},
  publisher={Amgh Editora}
}

@misc{exp,
  author = {Audre Biciunaite},
  title = {Aumento da expectativa de vida depende da queda da linha da pobreza},
  howpublished = {\url{https://plenae.com/artigos/aumento-da-expectativa-de-vida-depende-da-queda-da-linha-da-pobreza/}},
  year={2018},
  note = {Acesso em 10 de Julho de 2023}
}

@article{nargund2009,
  title={Declining birth rate in Developed Countries: A radical policy re-think is required},
  author={Nargund, Geeta},
  journal={Facts, views \& vision in ObGyn},
  volume={1},
  number={3},
  pages={191},
  year={2009},
  publisher={Vlaamse Vereniging voor Obstetrie en Gynaecologie}
}