\chapter[CONCLUSÃO]{Conclusão}

Neste relatório foi possível relacionar a renda mensal com outras variáveis socioeconômicas, demográficas e climáticas presentes no conjunto de dados considerado. Passando de análise descritiva das variáveis, transformação, seleção de modelos (e variáveis) e análise de resíduos.

Na análise descritiva, foi possível observar que as variáveis despesas com educação e renda mensal apresentaram uma distribuição assimétrica à direita, o que expressa a discrepância já conhecida entre os países – poucos países tem uma renda mensal por habitante e gastos com a educação altos. Quando condicionado pelo continente, foi possível perceber ainda mais discrepâncias tanto nas distribuições das variáveis em cada continente quanto a relação entre as variáveis, evidenciando que o continente é um fator de influência tanto na variável renda mensal quanto nas variáveis explicativas.

Ademais, foi notado a relação exponencial com as variáveis despesas com educação, expectativa de vida dos homens e das mulheres, e natalidade com a variável renda mensal. Dessa forma, foi necessário realizar a transformação Box-Cox na variável resposta, sendo que a transformação logarítmica foi a mais apropriada.

Para selecionar o modelo de regressão linear múltiplo com as variáveis mais importantes para predizer a renda mensal, foi avaliado o teste F parcial via \textit{backward}, AIC e o coeficiente de determinação ajustado, sendo os dois últimos realizados para todas as combinações possíveis de modelos com as variáveis explicativas do conjunto de dados. 

O modelo escolhido, após o uso do gráfico da regressão parcial, foi avaliado considerando interação da variável categórica continente com as outras variáveis explicativas. Apesar do teste F parcial indicar que o modelo com interação é significativo, esse modelo apresentou problema nos resíduos, uma vez que a suposição de normalidade dos resíduos foi violada. Em contraste, o modelo aditivo, que foi selecionado anteriormente, não apresentou problemas nos resíduos.

Na análise de observações não usuais, foi possível notar que os países de Portugal e Sérvia apresentam-se como observações influentes, já que foram indicadas como influentes pelas métricas de Distância de Cook, DFFITS, COVARATIO. Desse modo, essas países estão impactando de modo demasiado na estimativas de coeficientes, nos valores preditos e até na matriz de covariância das estimativas.

Ao analisar a possível multicolinearidade através da métrica VIF, foi observado que, para nenhuma variável, o valor de VIF não foi maior que 10, desse modo, não indicando um grave problema de multicolinearidade nos dados. Pelos valores que foram obtidos para os coeficientes de determinação para cada variável explicativa, não é possível dizer que as variáveis estão plenamente não correlacionadas entre si, todavia, também não é possível dizer que há um grave problema de multicolinearidade entre as variáveis.

%Portanto, o que pode ser feito para o relatório final, é a analisar a multicolinearidade do modelo, já que as variáveis explicativas estão relativamente bem correlacionadas, e realizar um diagnóstico das observações influentes no modelo, ou seja, observações estão afetando bastante as estimativas dos coeficientes, das predições e as covariâncias das próprias estimativas. 

Além disso, uma discussão mais aprofundada das implicações econômico-sociais que os resultados desse estudo podem fornecer.


As variáveis explicativas do modelo aditivo foram interpretadas à luz da variável resposta renda mensal. Um ano a mais na expectativa de vida do homens está associado com um aumento de 14,40\% na renda mensal. Em relação a categoria de referência Europa, estar na América representou um aumento de 28,63\% e estar na Ásia apresentou uma redução de 28,64\% na renda mensal. O modelo atribuiu uma importância elevada a expectativa de vida masculina, o que foi evidenciado pelo contraste das estimativas da renda mensal em Japão e Estados Unidos com os valores reais.

