\chapter[INTRODUÇÃO]{Introdução}

A desigualdade de renda é um fenômeno que ocorre quando existe uma distribuição desigual dos recursos financeiros entre os indivíduos de uma sociedade. Existem várias razões pelas quais a desigualdade de renda ocorre, como diferenças na educação, discriminação de gênero ou raça, acesso desigual a oportunidades econômicas, concentração de poder econômico e político nas mãos de poucos, políticas governamentais inadequadas e falta de mobilidade social.

A desigualdade de renda é um problema persistente em muitas partes do mundo, e sua redução é um dos principais desafios enfrentados pelos governos e organizações internacionais. De acordo com \cite{chancel2022}, os 10\% mais ricos do mundo ganham 52\% da renda mundial, enquanto os 50\% mais pobres recebem apenas 8,5\% do total. Dessa forma, fica evidente que a concentração de renda é um problema global que exige atenção.

Os efeitos da desigualdade de renda são vastos e afetam diferentes aspectos da sociedade. Ela pode levar a uma diminuição da coesão social, disparidades no acesso a serviços básicos, aumentar a criminalidade e a instabilidade política. Ela também pode limitar as oportunidades de desenvolvimento econômico e reduzir o crescimento sustentável a longo prazo.

Dessa forma, a redução desse problema é fundamental para combater os efeitos adversos causados por disparidades socioeconômicas. De acordo com Barros (2006), o aumento acelerado na renda média dos mais pobres reduz a pobreza. A queda na pobreza, por sua vez, resulta tanto do crescimento econômico balanceado, que eleva igualmente a renda de todos os grupos, quanto das reduções no grau de desigualdade, as quais elevam a fatia dos pobres na renda nacional e reduzem a dos ricos. Assim, através de estratégias combinadas, é possível construir uma sociedade mais justa e inclusiva, onde as oportunidades sejam equitativamente distribuídas e os efeitos negativos da desigualdade sejam mitigados.

Por isso, compreender os fatores que influenciam a renda mensal é fundamental para desenvolver estratégias eficazes de redução da desigualdade e promoção de um desenvolvimento econômico mais equitativo. Este projeto de pesquisa tem como objetivo investigar a relação entre a renda mensal e um conjunto de variáveis socioeconômicas, demográficas e climáticas em vários países. Para tanto, será realizada uma análise de regressão linear múltipla, que permite examinar como essas variáveis explicativas estão relacionadas à renda mensal. Os objetivos específicos dessa análise incluem:

\begin{itemize}
\item Realizar uma análise descritiva dos dados para compreender as características gerais da renda e das variáveis socioeconômicas, demográficas e climáticas.
\item Quantificar a relação entre a renda mensal e as variáveis explicativas, por meio do modelo de regressão linear, identificando os fatores que apresentam maior influência.
\item Discutir os padrões e tendências encontrados.
\end{itemize}

As variáveis explicativas consideradas incluem a expectativa de vida masculina e feminina, taxa de mortalidade, taxa de natalidade, índice de inteligência, gastos com educação por habitante, temperatura máxima diária e continente.

A expectativa de vida masculina e feminina é uma medida importante que reflete a qualidade de vida. De acordo com \cite{exp}, pessoas nascidas em países ricos vivem mais do que em nações pobres. Países com renda mais alta geralmente podem ter uma expectativa de vida maior devido ao acesso a melhores cuidados de saúde, alimentação adequada, educação e condições de vida melhores. A inclusão dessas variáveis permite investigar como a longevidade está relacionada à renda mensal.

Em relação a taxa de mortalidade, a renda mais baixa está relacionada a uma maior taxa de mortalidade, devido à falta de acesso a serviços de saúde, moradia precária, alimentação inadequada e exposição a ambientes perigosos. Já taxa de natalidade, segundo  \cite{nargund2009} em países com renda mais alta, as taxas tendem a ser mais baixas devido aos níveis mais altos de educação e métodos contraceptivos. As taxas de mortalidade e natalidade influenciam a composição demográfica e podem impactar diretamente a renda da população.

Ademais, considerar o índice de inteligência e os gastos com educação por habitante permite entender como o capital intelectual e os investimentos educacionais podem influenciar a renda mensal. Países que valorizam a educação e promovem o desenvolvimento de habilidades e conhecimentos têm maior probabilidade de obter uma força de trabalho qualificada e competitiva, impulsionando a renda.

As variáveis climáticas, como a temperatura máxima diária, também podem desempenhar um papel importante na determinação da renda mensal. Climas extremos, como altas temperaturas, podem afetar a produtividade agrícola e industrial, levando a variações na renda em diferentes regiões. Incluir essa variável na análise permite avaliar como o clima influencia a renda mensal e quais regiões podem ser mais vulneráveis a esses efeitos.

A variável continente é adicionada para capturar as diferenças que podem existir entre os países de diferentes regiões geográficas. Cada continente pode ter características socioeconômicas, políticas e culturais distintas que afetam a distribuição de renda e as oportunidades econômicas disponíveis. Ao considerar essa variável, é possível examinar como a localização geográfica influencia a renda mensal.

Assim sendo, este estudo fornecerá uma compreensão mais abrangente das relações entre a renda mensal e as variáveis socioeconômicas, demográficas e climáticas consideradas.


