\chapter[MATERIAIS E MÉTODOS]{Materiais e métodos}
\nocite{cook1977}

Os métodos descritos nesta seção serão aplicados aos dados de diversos países. Todas as análises serão conduzidas utilizando o software R \citep{Rcitation}. Inicialmente, será realizada uma análise da relação entre a renda mensal e as variáveis explicativas. Caso essa relação não seja linear, será proposta uma transformação da renda mensal com base na transformação Box-Cox.

Em seguida, serão utilizados modelos de regressão linear múltipla para modelar a relação da renda mensal com as variáveis explicativas selecionadas. Será feito uso do método de seleção de variáveis \textit{backward}, além de considerar todas as regressões possíveis com base nos critérios AIC e teste F parcial. A significância global e individual dos parâmetros será observada, bem como a proporção da variabilidade original dos dados explicada pelos modelos.

Serão utilizados gráficos da densidade empírica dos resíduos, qq-plot e o teste de normalidade de Shapiro-Wilk para avaliar a normalidade dos resíduos. Serão examinados gráficos de dispersão dos resíduos em relação aos valores ajustados e será aplicado o teste de Goldfeld-Quandt para verificar a homocedasticidade. Também será utilizado o teste de Durbin-Watson para verificar a independência dos erros.

Além disso, a identificação e avaliação das observações não usuais por meio do leverage, DFBetas, DFFits, distância de Cook e COVRATIO que são de extrema importância para a análise dos dados. Essas medidas permitem identificar observações que possuem um impacto significativo nos resultados do modelo de regressão, seja por sua influência nos coeficientes estimados, nos valores ajustados ou na variabilidade dos resíduos. Por fim, a presença de multicolinearidade será avaliada utilizando o fator de inflação da variância (VIF) e a tolerância.

\newpage
\section{Descrição dos dados}

\nocite{worlddata}

A base de dados contém informações socioeconômicas, demográficas e climáticas de 85 países, disponíveis no site \url{https://www.worlddata.info/}. Os dados foram obtidos através da combinação de bases de dados contendo informações sobre a expectativa de vida, quociente de inteligência e custo de vida de cada país em 2019.

As variáveis presentes no conjunto de dados são:

\begin{table}[!ht]
    \centering
    \vspace{0.5cm}
    \begin{tabular}{l p{0.2cm} p{7cm}}
    \toprule
    \textbf{Variável}  & & \textbf{Descrição}                        \\
    \midrule
    País          &    & Nome do país     \\
     \addlinespace[6pt]
    QI          &    &  Quociente de inteligência    \\
     \addlinespace[6pt]
    Despesas com educação     &    &  Gastos do estado com educação em dólares    \\
     \addlinespace[6pt]
    Temperatura máxima diária          &    & Temperatura máxima diária em graus celsius      \\
     \addlinespace[6pt]
    Renda mensal          &    &  Renda mensal, em dolar,  calculada a partir da renda nacional bruta por habitante   \\
    Expectativa de vida masculina          &    &   Expectativa de vida masculina em anos   \\
     \addlinespace[6pt]
    Expectativa de vida feminina          &    & Expectativa de vida feminina em anos     \\
     \addlinespace[6pt]
    Taxa de natalidade          &    &  Taxa de nascimento por 1000 habitantes     \\
     \addlinespace[6pt]
    Taxa de mortalidade          &    &  Taxa de morte por 1000 habitantes    \\
     \addlinespace[6pt]
    Continente          &    &  Continente  em que os países estão localizados  \\
     \addlinespace[6pt]
     \bottomrule
    \end{tabular}
    \caption{Variáveis socioeconômicas, demográficas e climáticas em diversos países em 2019.}
    \label{variaaveis}
\end{table}

Essas variáveis foram selecionadas por sua relevância na análise socioeconômica, demográfica e climática dos países.

\newpage

\section{Modelo de regressão linear}

O modelo de regressão linear é uma técnica utilizada para analisar e modelar a relação entre uma variável resposta contínua e uma ou mais variáveis explicativas. De acordo com \cite{demetrio2006}, o modelo de uma regressão linear com $p$ variáveis explicativas é:
\begin{equation}
    \boldsymbol{Y}_{(n\text{x}1)} = \boldsymbol{X}_{(n\text{x}k)}\boldsymbol{\beta}_{(k\text{x}1)} + \boldsymbol{\epsilon}_{(n\text{x}1)}
    \label{linearmodel}
\end{equation}
em que $k = p+1$; $\boldsymbol{Y}$ é o vetor da variável resposta; $\boldsymbol{X}$ é chamada de matriz de delineamento, ela contém as observações das variáveis explicativas, bem como uma coluna adicional de 1's, para representar o coeficiente $\beta_0$;  $\boldsymbol{\beta}$ é o vetor de parâmetros desconhecidos; $\boldsymbol{\epsilon}$ é o vetor de variáveis aleatórias não observáveis (erros). Dessa forma, têm-se as suposições:
\begin{enumerate}[label=\roman*.]
    \item as variáveis explicativas são fixas;
    \item a variável resposta é função linear das variáveis explicativas, E($\boldsymbol{\epsilon}$) = $\boldsymbol{0}$, sendo  $\boldsymbol{0}$ um vetor de zeros de dimensões $n$x$1$;
    \item os erros são homocedásticos, Var($\boldsymbol{\epsilon}$) = $\sigma^2$ I, sendo I a matriz identidade; 
    \item os erros são independentes, Cov($\epsilon_i$,$\epsilon_j$) = E($\epsilon_i$,$\epsilon_j$) = 0, $i\neq j$;
    \item os erros têm distribuição normal, $\epsilon_i \sim N(0,\sigma^2)$.
\end{enumerate}

O método de mínimos quadrados é utilizado para estimar os parâmetros do modelo, ele é utilizado pois possui ótimas propriedades: ele é o estimador não viciado de variância uniformemente mínima de $\boldsymbol{\beta}$. 

O método consiste em estimar os parâmetros do modelo de tal forma que os desvios dos valores observados em relação aos estimados sejam mínimos, isso equivale a minimizar o comprimento do vetor $\boldsymbol{\epsilon} = \boldsymbol{Y} - \text{E}(\boldsymbol{Y})$. Usando a norma euclidiana para avaliar com comprimento desse vetor, tem-se:
\begin{equation*}
    z = ||\boldsymbol{\epsilon}||^2 = \boldsymbol{\epsilon}^T\boldsymbol{\epsilon} = \sum_i^{n}\epsilon_i^2 = (\boldsymbol{Y} - \boldsymbol{X\beta})^T(\boldsymbol{Y} - \boldsymbol{X\beta}) = \boldsymbol{Y}^T\boldsymbol{Y} - 2\boldsymbol{\beta}^T\boldsymbol{X}^T\boldsymbol{Y} +\boldsymbol{\beta}^T\boldsymbol{X}^T\boldsymbol{\beta X}.
\end{equation*}

Como matriz de delineamento tem posto coluna completo, então o sistema de equações normais $\partial z/\partial\boldsymbol{\beta} = 0$ 
é consistente e tem solução única dada por:
\begin{equation*}
    \hat{\boldsymbol{\beta}} = (\boldsymbol{X}^T\boldsymbol{X})^{-1} \boldsymbol{X}^T\boldsymbol{Y}.
\end{equation*}

Assim, para compreender o impacto das variáveis explicativas na variável resposta é possível interpretar dos parâmetros estimados. O intercepto do modelo, representa o valor esperado da variável resposta quando todas as variáveis explicativas são zero. Em termos práticos, indica o valor inicial da variável resposta quando as outras variáveis explicativas não têm efeito.
Os coeficiente angular representa a mudança esperada na variável resposta para uma unidade de aumento em $X_j$, mantendo todas as outras variáveis explicativas constantes. Se $\hat{\beta}_j$ for positivo, isso indica uma relação positiva entre $X_j$ e a variável resposta. Se for negativo, indica uma relação negativa.





\section{Testes de hipóteses para os parâmetros}

Para testar a significância conjunta dos parâmetros do modelo, isto é, testar $H_0: \beta_1 = \ldots = \beta_p = 0$ versus $H_1:$ pelo menos um $\beta_j$ difere de zero, é possível utilizar a análise de variância (ANOVA). Com base em \cite{neter1996}, as somas de quadrados são dadas por
\begin{equation*}
    SQTotal = \boldsymbol{Y}^T\boldsymbol{Y} - \frac{1}{n} \boldsymbol{Y}^T\boldsymbol{J}\boldsymbol{Y},
\end{equation*}
\begin{equation*}
    SQReg = \hat{\boldsymbol{\beta}}^T\boldsymbol{X}^T\boldsymbol{Y} -\frac{1}{n} \boldsymbol{Y}^T\boldsymbol{J}\boldsymbol{Y} \hspace{0.5cm} \text{e}
\end{equation*}
\begin{equation*}
    SQRes = \boldsymbol{Y}^T\boldsymbol{Y} - \hat{\boldsymbol{\beta}}^T\boldsymbol{X}^T\boldsymbol{Y},
\end{equation*}
em que $\boldsymbol{J}$ é uma matriz $n$ x $n$ de 1's. A soma de quadrados totais tem $n-1$, a soma de quadrados da regressão tem $k-1$ e a soma de quadrados dos resíduos tem $n-k$ graus de liberdade associados. A Tabela \ref{tab:anova} mostra esses resultados de análise de variância, bem como os quadrados médios.

\begin{table}[!ht]
    \centering
    \caption{Tabela ANOVA}
    \begin{tabular}{l c c c c}
    \toprule
    Fonte de & Graus de & Soma de & Quadrado  & Estatística F \\
    variação & liberdade & quadrados & médio &\\
    \midrule
    Regressão  & $k-1$ & SQReg & QMReg = $\frac{SQReg}{k-1}$ & $\frac{QMReg}{QMRes}$\\
    Resíduo     & $n-k$ & SQRes  & QMRes = $\frac{SQRes}{n-k}$ & \\
    \midrule
    Total & $n-1$ & SQTotal & & \\
    \bottomrule
    \end{tabular}
    \label{tab:anova}
\end{table}

Sob a hipótese nula, a estatística F segue uma distribuição F de Snedecor com $k-1$ e $n-k$ graus de liberdade. Se o valor-p associado com a estatística F for menor que o nível de significância escolhido, rejeitamos a hipótese nula e concluímos que pelo menos um dos coeficientes é significativo. Caso contrário, não rejeitamos a hipótese nula e concluímos que não há evidências suficientes para concluir que os coeficientes são significativos. 

Para testar a significância individual dos parâmetros do modelo, o teste t-Student pode ser utilizado. Assim, com base em \cite{hoffmann2016}, para testar $H_0: \beta_j = 0$ versus $\beta_j \neq 0$, isto é, testar a significância de $\beta_j$ no modelo, utiliza-se a estatística de teste dada por
\begin{equation*}
    t = \frac{\hat{\beta}_j - \beta_j}{\sqrt{\text{var}(\beta_j)}},
\end{equation*}
em que var($\hat{\beta}_j$) = $\hat{\sigma}^2(\boldsymbol{X}^T\boldsymbol{X})^{-1}_{jj}$, sendo $\hat{\sigma}^2 = QMRes$ e $(\boldsymbol{X}^T\boldsymbol{X})^{-1}_{jj}$ o j-ésimo termo da diagonal principal de $(\boldsymbol{X}^T\boldsymbol{X})^{-1}$.

Sob a hipótese nula, essa estatística de teste segue uma distribuição t-Student com $n-k$ graus de liberdade.  Se o valor-p associado com a estatística t for menor que o nível de significância escolhido, rejeitamos a hipótese nula e concluímos que o coeficiente $\beta_j$ é significativo. Caso contrário, não rejeitamos a hipótese nula e concluímos que não há evidências suficientes para concluir que o coeficiente é significativo.

\section{Coeficiente de determinação}

O coeficiente de determinação expressa a proporção da variabilidade original dos dados explicada pelo modelo de regressão. De acordo com \cite{neter1996}, ele é denotado por $R^2$ e definido como:
\begin{equation*}
    R^2 = \frac{SQReg}{SQTotal} = 1 - \frac{SQRes}{SQTotal},
\end{equation*}
em que $0 \geq R^2 \geq 1$. Onde $R^2$ assume o valor 0 quando todos os $\beta_j = 0$, e o valor 1 quando todas as observações da variável resposta caem diretamente na superfície de regressão ajustada, i.e., quando $Y_j=\hat{Y}_j$ $\forall j$. 

Como $R^2$ geralmente pode ser aumentado incluindo um maior número de variáveis explicativas, às vezes é sugerido que uma medida modificada seja utilizada. O coeficiente ajustado, denotado por $R^2_a$, ajusta $R^2$ dividindo cada soma de quadrados por seus graus de liberdade associado:

\begin{equation*}
    R^2_a = 1 - \frac{SQRes/(n-k)}{SQTotal/(n-1)}.
\end{equation*}

Esse coeficiente ajustado pode se tornar menor quando
outra variável explicativa é introduzida no modelo, porque qualquer diminuição na SQRes pode ser mais do que compensada pela perda de um grau de liberdade no denominador $n - k$.

\newpage
\section{Análise dos resíduos}
Para que os resultados do modelo sejam válidos, é necessário que sejam atendidas algumas suposições importantes: normalidade, homogeneidade de variâncias (homocedasticidade) e independência.


\subsection{Normalidade}

É importante que as distribuições de cada grupo sejam aproximadamente normais. Existem diferentes métodos para avaliar a normalidade dos dados, como o gráfico de probabilidade normal (\textit{QQ plot}) e o teste de \textit{Shapiro-Wilk}.

O teste proposto por \cite{shapiro1965} é um procedimento alternativo para avaliar normalidade. A estatística de teste é dada por

\begin{equation*}
    W = \frac{b^2}{\sum_{i=1}^n (X_i-\overline{X})^2},
\end{equation*}
em que $b_{2} = \frac{n}{2} \sum_{i=1}^{n} a_{n-i+1}(X_{n-i+1} - X_{i})$ e $a_j$ são valores obtidos nas tabelas de \textit{Shapiro-Wilks}. Para este procedimento, ordenam-se as $n$ observações da amostra, tal que: $X_1\leq X_2 \leq \cdots \leq X_n$.

A estatística de teste $W$ pode representar a correlação entre os
dados e seus correspondentes escores normais. Assim, quando $W = 1$ os dados ajustam-se perfeitamente à distribuição normal. Valores críticos do teste foram obtidos por simulação e também encontram-se tabelados. Assim, rejeita-se a hipótese de normalidade quando $W_{\text{calc}} > W_{\text{crit}}$.

\subsection{Homocedasticidade}

A homocedasticidade refere-se à variabilidade dos dados dentro de cada grupo. A homogeneidade de variâncias pode ser verificada visualmente, por meio do gráfico de dispersão dos dados, ou por meio de testes, como o teste de \textit{Breush-Pagan}.

O teste de \textit{Breush-Pagan} \citep{breusch1979}, é baseado no ajuste de um modelo de regressão em que a variável dependente é definida pelos resíduos do modelo de interesse. 

Se grande parte da variabilidade dos resíduos é explicada pelo modelo,
então rejeita-se a hipótese de homocedasticidade. A estatística de teste é dada por 
\begin{equation*}
    BP_{calc} = n R^2,
\end{equation*}
que segue uma distribuição qui-quadrado com um grau de liberdade. Assim, rejeita-se a hipótese de homocedasticidade quando $BP_{calc}>\chi^2_{1 crit}$.


\subsection{Independência}
A independência refere-se ao fato de que as observações em cada grupo devem ser independentes entre si. Testes estatísticos podem ser utilizados para verificar a independência, como por exemplo, o teste de \textit{Durbin-Watson}, proposto  por \cite{durbin1992}. O teste tem estatística de teste definida em termos dos resíduos, tal que 

\begin{equation*}
    d = \frac{\sum_{i=2}^n (e_t - e_{n-1})^2}{\sum_{i=1}^n e_n^2}.
\end{equation*}

O valor da estatística $d$ encontra-se entre 0 e 4. A avaliação descritiva dos valores de $d$ pode ser feita da seguinte forma:

\begin{itemize}
    \item $d$ = 2 não há autocorrelação;
    \item $d$ < 1 há evidência de correlação serial positiva;
    \item $d$ > 3 há evidência de correlação serial negativa.
\end{itemize}

Como regra geral se 1,5 < $d$ < 2,5 indica independência das observações e a má especificação do modelo de regressão ou a ausência de variáveis importantes no modelo podem resultar em autocorrelação dos erros.

\section{Transformações}

Se o modelo de regressão não for apropriado para um conjunto de dados, ou seja, violar algumas das suposições, existem duas escolhas básicas:
\begin{enumerate}
    \item Abandonar o modelo de regressão (\ref{linearmodel}) e desenvolver e usar um modelo mais apropriado.
    \item Empregar alguma transformação nos dados para que o modelo de regressão (\ref{linearmodel}) seja apropriado para os dados transformados.
\end{enumerate} 

Cada abordagem tem vantagens e desvantagens. A primeira abordagem pode implicar um modelo mais complexo que pode render melhores percepções, mas também pode levar a procedimentos mais complexos para estimar os parâmetros. O uso bem-sucedido de transformações, por outro lado, leva a métodos de estimativa relativamente simples e pode envolver menos parâmetros do que um modelo complexo, uma vantagem quando o tamanho da amostra é pequeno.

Existem varias transformações que podem ser aplicadas para aproximar a distribuição dos dados da  normalidade e homocedasticidade. De acordo com \cite{demetrio2006}, as transformações mais utilizadas são: logarítmica ($log(Y)$), raiz quadrada ($\sqrt{Y}$), reciprocidade ($1/Y$), quadrática ($Y^2$) e Box-Cox.

A transformação de Box-Cox \citep{box1964} é uma transformação mais geral que pode ser aplicada para corrigir diferentes violações dos pressupostos. A família de transformações é dada por
\begin{equation*}
    Y(\lambda) = 
    \begin{cases}
     \frac{Y^\lambda -1}{\lambda} & \text{se} \hspace{0.3cm} \lambda \neq 0 \\
     log(Y) & \text{se} \hspace{0.3cm} \lambda = 0. \\
    \end{cases}
\end{equation*}
sendo $\lambda$ o parâmetro da transformação e $Y$ a variável resposta, na ausência de uma transformação, $\lambda = 1$. O lambda varia continuamente, permitindo diferentes transformações, incluindo as transformações logarítmica, de raiz quadrada, de reciprocidade e quadrática. 


\section{Seleção de modelos}

Usar critérios que auxiliem na comparação de modelos paramétricos é de fundamental importância. Para fazer isso, é possível utilizar o teste F parcial e o Critério de Informação de Akaike (AIC).

\subsection{Teste F parcial}

A comparação entre o modelo completo e o modelo reduzido pode ser feita utilizando o teste F parcial. Considerando que a hipótese de interesse é $H_0: \beta_1 = \beta_2 = \ldots = \beta_{q*} = 0$, $q* < p$, a estatística de teste é dada por:

\begin{equation*}
    F_o = \frac{(SQReg_c - SQReg_r)/(k-q-1)}{(SQRes_c)/(n-k)}
\end{equation*}
em que $q$ é o número de parâmetros do modelo restrito -1 e $k = p + 1$ é o número de parâmetros estimados no modelo. Sob a hipótese nula, essa estatística segue uma distribuição F com $k-q-1$ e $n-k$ graus de liberdade. Se o valor de $F_o$ for maior que o valor crítico da distribuição F para um determinado nível de significância, a hipótese nula é rejeitada e concluímos a favor do modelo completo.

\newpage
\subsection{Critério de Informação de Akaike (AIC)}

O Critério de Informação de Akaike \citep{akaike1974}, é baseado na medida de de Informação de Kullback-Leibler. Ele é obtido por

\begin{equation*}
    AIC = -2 \log L + 2k,
\end{equation*}
em que $k$ é o número de parâmetros do modelo, $n$ é o número de observações e $L$ é a função de verossimilhança. No caso do modelo de regressão linear, temos:
\begin{equation*}
    AIC = - n \log(SQRes/n) + 2k.
\end{equation*}

Dado um conjunto de modelos candidatos, o preferido será o que fornecer o menor AIC. Além de selecionar um ótimo ajuste, o critério penaliza a adição de parâmetros, desencorajando a seleção de um modelo extremamente complexo e com muitos parâmetros que tenham um pobre desempenho.


\section{Seleção de variáveis}

A seleção de covariáveis é essencial para obter um modelo simples e explicativo. Ela exclui variáveis desnecessárias que podem influenciar a estimação dos parâmetros e desperdiçar graus de liberdade. Além disso, reduz a colinearidade entre as covariáveis e pode resultar em economia de custos. A seleção busca encontrar um equilíbrio entre relevância e parcimônia, mantendo as variáveis mais importantes e descartando as redundantes. Isso melhora a interpretabilidade e a eficiência do modelo, proporcionando um ajuste preciso ao fenômeno de interesse. 

Existem diferentes métodos para selecionar variáveis, mas os métodos utilizados neste relatório são o \textit{backward} e o método de todas as regressões possíveis.

O método de todas as regressões possíveis envolve o ajuste de $2^k$ modelos. Os modelos, são separados em grupos de modelos com $b$ variáveis, $b=1,2,\ldots,k$ sendo cada grupo ordenado de acordo com algum critério, por exemplo, AIC, escolhendo-se os modelos com menor AIC de cada grupo ou, então, menor QMRes. Se os dois modelos apresentam valores próximos de AIC e de $QMRes$, escolhe-se aquele com menor número de parâmetros. 


O método \textit{backward}, baseado no AIC por exemplo, começa com um modelo que inclui todas as covariáveis consideradas inicialmente relevantes. Em seguida, itera-se removendo uma covariável por vez, calculando o valor do AIC para cada novo modelo resultante. A covariável menos relevante, aquela cuja exclusão leva ao menor aumento no valor do AIC, é então removida do modelo. Esse processo é repetido até que não seja possível remover mais covariáveis sem que o valor do AIC aumente significativamente.


\section{Observações não usuais}

A identificação de observações não usuais é uma parte importante da modelagem de dados. Essas observações são pontos que diferem significativamente dos demais e podem exercer uma influência desproporcional nos resultados da análise.

As observações não usuais podem ser classificadas em três tipos: \textit{outliers} que são observações que não são bem ajustadas pelo modelo; observações influentes que são observações que afetam alguma propriedade do modelo ajustado de maneira substancial; e ponto de alavanca que é um ponto extremo no espaço das variáveis explicativas.

A forma mais eficiente de detectar observações não usuais é através da
matriz chapéu:

\begin{equation*}
   H = \boldsymbol{X(X^TX)}^{-1}\boldsymbol{X}^T 
\end{equation*}
e $h_{ii}$ (leverage) os valores da diagonal principal de H. Pontos de alavanca apresentam $h_{ii}$ grande e \textit{outliers} apresentam $h_{ii}$ pequeno.

Além disso, de acordo com \cite{fox1991} vários métodos têm sido propostos para medir a influência:

\begin{itemize}
    \item DFBetas: medem a influência de cada observação nos coeficientes de regressão do modelo. São calculados como a diferença entre o valor estimado do coeficiente com e sem a observação em questão, dividida pelo erro padrão estimado do coeficiente. DFBetas maiores do que $2/\sqrt{n}$ (ou menores do que $-2/\sqrt{n}$) indicam uma influência considerável da observação correspondente no coeficiente de regressão.

    \item DFFITS: medem a influência global de cada observação nos valores ajustados (ou preditos) do modelo. Essa medida quantifica a diferença entre os valores ajustados com e sem a observação em questão, normalizada pelo erro padrão dos resíduos. DFFITS maiores do que $2/\sqrt{k/n}$ (ou menores do que $-2/\sqrt{k/n}$) indicam uma influência substancial da observação nos valores ajustados.

    \item Distância de Cook: avalia a influência global de uma observação, considerando tanto os coeficientes de regressão quanto os valores ajustados. Ela é calculada como uma combinação ponderada dos DFBetas e dos DFFITS para cada observação. Uma distância de Cook maior do que $4/n$ indica uma influência significativa da observação no modelo.

    \item COVRATIO: é uma medida usada para detectar observações influentes que afetam a variância dos resíduos do modelo. Ele compara a variância dos resíduos estimada com e sem a observação em questão. Um COVRATIO maior do que $3k/(n-k)$ indica que a observação tem uma influência desproporcional na variância dos resíduos. 
\end{itemize}


\section{Multicolinearidade}

A multicolinearidade se caracteriza por uma quase dependência linear entre as
variáveis explicativas. Essa correlação levar a imprecisão das estimativas dos coeficientes da regressão,
impacto nos testes de hipóteses e interpretação das estimativas e instabilidade computacional.

A multicolinearidade pode ser detectada através de várias métricas, como o coeficiente de correlação, a matriz de correlação ou o fator de inflação da variância (VIF). O VIF indica a velocidade com a qual as variâncias e covariâncias aumentam, um VIF elevado indica alta multicolinearidade entre uma variável independente e as demais. De acordo \cite{gujarati2011},  o VIF é definido por:
\begin{equation*}
    VIF_j = \frac{1}{1-R^2_j}, \hspace{0.5cm} j = 1, \ldots, p
\end{equation*}
em que $R^2_j$ é o coeficiente de determinação da regressão de $X_j$ nas demais variáveis. O VIF mostra como a variância de um estimador é inflada pela presença da multicolinearidade. Quando $R^2$  aproxima-se de 1, o VIF aproxima-se do infinito. Ou seja, quando a colinearidade aumenta, a variância de um estimador aumenta e, no limite, pode tornar-se infinita. Se não houver colinearidade entre $X_i$ e $X_j$, o VIF será 1. Uma regra prática para indicação de multicolinearidade é a identificação de qualquer VIF$_{j}$>10

O inverso de VIF é chamado de tolerância (TOL),
\begin{equation*}
    TOL_j = \frac{1}{VIF_j} = (1-R^2_j)
\end{equation*}

Quando $R^2_j = 1$ (colinearidade perfeita), $TOLj = 0$ e $R^2_j = 0$ (não há colinearidade nenhuma), $TOL_j = 1$. Devido à ligação estreita entre FIV e TOL, eles podem ser usados indistintamente.

\nocite{gujarati2011}
