\chapter[RESULTADOS]{Resultados}

Nesta seção serão apresentados os resultados da análise descritiva dos dados, das transformações realizadas e da modelagem dos dados. 

Um ponto a se ressaltar é que o continente Oceania foi utilizado nas análises descritivas como um continente à parte. Todavia, devido a ter apenas dois países no continente, optou-se  por incluir a Oceania no continente da Ásia, já que há proximidade geográfica entre os dois continentes para os modelos de regressão linear múltiplo.

\section{Análise descritiva}

Como pode ser visto na Tabela \ref{tab01}, os dados não parecem apresentar simetria se avaliarmos a distância entre os valores de média, moda e mediana. As variáveis da renda mensal e das despesas com educação têm uma alta variabilidade, já que apresenta um coeficiente de variação acima de 1, o que é resultado da grande diferença de renda e de gastos com a educação entre os países.


\begin{table}[!ht]
    \centering
    \caption{Sumarização das variáveis socioeconômicas, demográficas e climáticas dos países em 2019}
    \begin{tabular}{l r r r r r r r r r r}
    \toprule
         & QI & Desp. Edu. & Temp. & Renda Men. & Exp.M. & Exp.F. & Nat. & Mort. \\
    \midrule
    Mínimo       & 51,0  & 14,0      & 7,4  & 92,0     & 52,5 & 53,3 & 5,3  & 1,2 \\
    Mediana      & 88,5  & 322,0     & 25,1 & 950,5    & 73,6 & 79,1 & 12,0 & 7,4 \\
    Moda         & 99,0  & 76,0      & 31,7 & 173,0    & 78,6 & 85,3 & 22,4 & 6,4 \\
    Média        & 88,1  & 857,8     & 23,3 & 1988,6   & 73,2 & 78,5 & 14,5 & 8,2 \\
    Máximo       & 106,0 & 5425,0    & 34,4 & 7550,0   & 82,9 & 88,0 & 37,5 & 18,0 \\
    CV    & 0,12 & 1,27 & 0,35 & 1,03 & 0,08 & 0,07 & 0,47 & 0,41 \\
    \bottomrule
    \end{tabular}
    \label{tab01}
\end{table}




 Observando os \textit{boxplots} da Figura \ref{image2}, é possível notar que essa grande variabilidade da renda mensal e dos gastos com educação está concentrada acima da mediana. O \textit{boxplot} do QI, da taxa de natalidade, das despesas com educação, da expectativa de vida feminina e da taxa de mortalidade indicou presença de \textit{outliers}, isso pode gerar problemas no que tange ao modelo de regressão linear simples. Entretanto, retirar estes valores da análise pode ser problemático, pois cada observação representa um país e certamente o fato destes valores serem extremos nos traz alguma informação  sobre um problema social: a desigualdade presente entre os diferentes países do mundo.
 
\begin{figure}[H]
\caption{\textit{Boxplots} das variáveis socioeconômicas, demográficas e climáticas dos países em 2019}
\centering
    \includegraphics[scale=0.55]{Imagens/RPlot.png}
\label{image2}
\end{figure}

A Oceania tem apenas dois países: Austrália e Nova Zelândia, portanto é mais complicado analisar as características de dispersão das variáveis em relação a esse continente. Mas, é possível observar na Figura \ref{image3}, que em relação ao QI, a Oceania apresenta a maior mediana, seguida por Europa, enquanto a África apresenta o menor QI mediano. A Europa apresenta maior variabilidade do QI entre o 1º quartil e a mediana, o que indica uma assimetria à esquerda.

\begin{figure}[!ht]
\caption{\textit{Boxplots}, de acordo com o continente, das variáveis socioeconômicas, demográficas e climáticas dos países em 2019}
\centering
\includegraphics[scale=0.65]{Imagens/Rplot01.png}
\label{image3}
\end{figure}

Em relação a temperatura máxima diária, a Ásia apresenta a maior mediana, com bastante variabilidade entre o 1º quartil e a mediana, indicando que há uma discrepância entre a temperatura dos países da Ásia. Há presença de valores atípicos na América e na Ásia, o que é esperado devido a extensão longitudinal desses continentes. A Europa é o continente com as menores temperaturas máximas.

A expectativa de vida masculina e feminina apresenta maiores valores na Oceania e na Europa. A África apresenta os menores valores de expectativa de vida, com uma alta variabilidade entre o 1º quartil e a mediana. Em todos os continentes a mediana da expectativa de vida feminina é maior que a mediana da expectativa de vida masculina.

As despesas com educação apresentam uma distribuição entre os continentes parecida com a renda mensal, tendo uma alta variabilidade e maiores valores na Europa e com uma baixa variabilidade e menores valores na África e na América, sendo que a Oceania apresenta a maior mediana para essas variáveis. A América apresenta valores de mediana das despesas com educação e da renda mensal maiores do que a mediana das da Ásia, além também de apresentar uma maior dispersão. 

A mediana da taxa de natalidade na África é consideravelmente maior do que em outros continentes, assim como a sua variabilidade. A Europa apresenta uma taxa de natalidade com mediana bem pequena e com pouca variabilidade. Entretanto, não é possível estabelecer relação entre as variáveis taxa de natalidade e taxa de mortalidade, pois a Europa apresenta uma maior mediana da taxa de mortalidade enquanto a Ásia apresenta uma menor mediana da taxa de mortalidade.  Essa variável apresenta diversos valores atípicos, principalmente na Ásia.


Observando a Figura \ref{pairs2}, as variáveis no geral apresentam correlações significativas entre si. Entretanto, parece haver diferenças nos coeficientes de correlações lineares condicionados pelo continente. Por exemplo, na Europa, a correlação entre mortalidade e despesas com educação é igual a -0,638, ou seja, a uma correlação moderada negativa entre as duas variáveis. Por outro lado, na África, a correlação linear entre essas duas variáveis é igual a  0,364, indicando uma correlação moderada positiva, sendo a correlação geral dessa variável 0,049 (correlação fraca). Portanto, o continente parece afetar o modo como as variáveis se relacionam.



\begin{figure}
    \centering
    \caption{Gráfico de dispersão, densidade e correlação das variáveis socioeconômicas, demográficas e climáticas dos países em 2019}
    \includegraphics[scale=0.5]{Imagens/pairs2.png}
    \label{pairs2}
\end{figure}


Quando as variáveis explicativas tem um coeficiente de correlação de \textit{Pearson} com valor absoluto alto com a variável resposta, isto é algo positivo para o modelo de regressão linear. Mas, quando as variáveis independentes apresentam uma correlação absoluta alta entre si, pode haver problema de multicolinearidade no modelo de regressão. 

\newpage

As variáveis QI, expectativa de vida masculina, expectativa de vida feminina e natalidade aparentam ter uma relação não linear, mas exponencial com a variável resposta, renda familiar. Pensando em um modelo de regressão linear, isto pode claramente gerar problemas nos resíduos, como a violação da suposição de homoscedasticidade — provavelmente, com a variância crescendo para maiores valores ajustados da variável resposta.

A única variável que aparenta ter uma relação linear notável com a variável renda familiar é as despesas com educação, apesar de ter pontos que fogem dessa linearidade. A variável temperatura máxima diária tem uma fraquíssima relação linear negativa com a renda familiar. A variável taxa de mortalidade não parece ter nenhum tipo de relação com a renda familiar.



\section{Transformação}
Devido ao que foi observado na análise descritiva sobre a relação exponencial que certas variáveis têm com a renda mensal, foi proposto realizar a transformação Box-Cox na variável resposta.


Na família proposta por Box-Cox, a transformação mais adequada é aquela que utiliza
um parâmetro de transformação (lambda) próximo a 0,061, conforme mostrado na Figura
8. No entanto, como é possível observar na Figura \ref{boxcox},  o intervalo de confiança indica que a transformação logarítmica é uma opção viável, uma vez que o intervalo de confiança inclui o valor zero. Desse modo, esta transformação será aplicada na variável resposta.


\begin{figure}[!ht]
    \centering
    \caption{Log-verossimilhanças do parâmetro da transformação de potência Box-Cox para as variáveis socioeconômicas, demográficas e climáticas em vários países em 2019}
    \includegraphics[scale=0.6]{Imagens/boxcox.png}
    \label{boxcox}
\end{figure}



\section{Seleção de modelos}
Será utilizado o teste F parcial, o AIC e o coeficiente de determinação ajustado para selecionar as variáveis mais relevantes para predizer o logaritmo da renda mensal dentro do modelo de regressão linear múltiplo. A seleção de variáveis \textit{backward} baseada no teste F parcial forneceu os resultados presentes na Tabela \ref{tab1}. Por outro lado, realizando todas as combinações possíveis de modelos com essas variáveis, o que obteve o menor AIC e menor coeficiente de determinação foi o modelo da Tabela \ref{tab2}.

\begin{table}[!ht]
\centering
\caption{Modelo de regressão, selecionado através do método \textit{backward} baseado no teste F parcial, em as variáveis socioeconômicas, demográficas e climáticas são utilizadas para predizer a renda mensal em vários países em 2019}
\begin{tabular}{l r r r r}
\toprule
& Coeficiente & EP & Est. T & Valor-p \\
\midrule
Intercepto         & -4,768 & 1,049 & -4,544 & \textbf{<0,001} \\
QI                 & 0,020  & 0,009 & 2,394  & \textbf{0,019} \\
Educacao           & 0,001  & 0,0001 & 2,914 & \textbf{0,005} \\
ExpectHomens       & 0,135  & 0,015 & 8,927  & \textbf{<0,001} \\
Continente &&&\\
\hspace{0.4cm} África   & -0,057 & 0,267 & -0,215 & 0,831 \\
\hspace{0.4cm} América  & 0,252  & 0,198 & 1,269  & 0,208 \\
\hspace{0.4cm} Asia     & -0,337 & 0,157 & -2,150 & \textbf{0,035} \\
\bottomrule
\end{tabular}
\label{tab1}
\end{table}


\begin{table}[!ht]
\centering
\caption{Modelo de regressão, selecionado realizando todas as combinações possíveis baseado no AIC e coeficiente de determinação ajustado, em as variáveis socioeconômicas, demográficas e climáticas são utilizadas para predizer a renda mensal em vários países em 2019}
\begin{tabular}{l r r r r}
\toprule
& Coeficiente & EP & Est. T & Valor-p \\
\midrule
Intercepto        & -3,011 & 1,541 & -1,954 & 0,0544 \\
QI                & 0,017  & 0,009 & 1,893  & 0,0621 \\
Educacao          & 0,0003 & 0,0001 & 3,280 & \textbf{0,0016} \\
ExpectHomens      & 0,119  & 0,018 & 6,551  & \textbf{<0,001} \\
Natalidade        & -0,026 & 0,017 & -1,545 & 0,1265 \\
Continente & & & &\\
\hspace{0.4cm} África  & 0,133  & 0,292 & 0,456  & 0,6498 \\
\hspace{0.4cm} América & 0,266  & 0,198 & 1,351  & 0,1808 \\
\hspace{0.4cm} Asia    & -0,224 & 0,172 & -1,302 & 0,1968 \\
\bottomrule
\end{tabular}
\label{tab2}
\end{table}


A diferença entre os dois modelos selecionados é apenas a variável natalidade. Logo, podemos através do gráfico de regressão parcial avaliar se há necessidade da incluir essa variável no modelo. Observando o gráfico dos resíduos da regressão sem a variável natalidade contra os resíduos da regressão com a variável natalidade como resposta na Figura \ref{reg_par}, não é possível perceber com clareza a linearidade dessa relação. Realizando o teste t para a regressão linear simples desses dois resíduos, sendo que os resíduos da regressão sem a variável natalidade é a variável resposta, obteve-se um valor-p igual a 0,113, logo, a hipótese nula de não linearidade entre as duas variáveis não é rejeitada ao nível de 5\% de confiança.

Desse modo, o modelo sumarizado na Tabela \ref{tab1} será considerado para as análises seguintes.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico de regressão parcial da variável natalidade em relação às variáveis socioeconômicas, demográficas e climáticas em vários países em 2019}
    \includegraphics[scale=0.55]{Imagens/reg_par.png}
    \label{reg_par}
\end{figure}


\subsection{Verificação de interação no modelo}

A inclusão da variável categórica continente se mostrou relevante, já que foi selecionada pelas três métricas utilizadas para a seleção de modelos. Mas, a variável categórica entrou no modelo apenas como efeito aditivo, ou seja, não foi considerada a interação da variável continente com as outras variáveis explicativas quantitativas. Desse modo, será realizado, novamente um teste F parcial, para comparar o modelo com efeitos aditivos com o modelo com efeitos multiplicativos. O valor-p do teste F parcial foi de aproximadamente zero, portanto, rejeita-se a hipótese nula de que o modelo de efeitos multiplicativos é equivalente ao modelo de efeitos aditivos ao nível de 5\%. 

Portanto, podemos considerar o modelo de efeitos multiplicativos sumarizado na Tabela \ref{tab3} como um modelo de regressão linear possivelmente adequado para predizer o logaritmo da renda mensal. Entretanto, ainda é necessário analisar os resíduos desse modelo para verificar se ele não viola as suposições de normalidade, homoscedasticidade e independência. 

\begin{table}[!ht]
\centering
\caption{Modelo de regressão, com interação da variável continente, em que as variáveis socioeconômicas, demográficas e climáticas são utilizadas para predizer a renda mensal em vários países em 2019}
\begin{tabular}{l r r r r}
\toprule
& Coeficiente & EP & Est. T & Valor-p \\
\midrule
Intercepto                      & -8,673 & 2,548  & -3,405 & \textbf{0,001} \\
QI                              & 0,080  & 0,025  & 3,208  & \textbf{0,002} \\
Educacao                        & 0,0001 & 0,0001 & 0,469  & 0,640 \\
ExpectHomens                    & 0,115  & 0,025  & 4,519  & \textbf{<0,001} \\
Continente: & & & &\\
\hspace{0.4cm} África                & 12,310 & 3,390  & 3,631  & \textbf{<0,001} \\
\hspace{0.4cm} América               & 10,050 & 3,681  & 2,731  &\textbf{0,008} \\
\hspace{0.4cm} Asia                  & 2,457  & 2,970  & 0,827  & 0,411 \\
QI x ContinenteÁfrica             & -0,069 & 0,038  & -1,821 & 0,073 \\
QI x ContinenteAmérica            & -0,089 & 0,037  & -2,405 & \textbf{0,019} \\
QI x ContinenteAsia               & -0,072 & 0,026  & -2,749 & \textbf{0,008} \\
Educacao x ContinenteÁfrica       & 0,005  & 0,006  & 3,054  & \textbf{0,003} \\
Educacao x ContinenteAmérica      & 0,001  & 0,0003 & 3,526  & \textbf{0,001} \\
Educacao x ContinenteAsia         & 0,0003 & 0,0002 & 1,559  & 0,124 \\
ExpectHomens x ContinenteÁfrica   & -0,109 & 0,048  & -2,287 & \textbf{0,025} \\
ExpectHomens x ContinenteAmérica  & -0,037 & 0,041  & -0,903 & 0,370 \\
ExpectHomens x ContinenteAsia     & 0,049  & 0,034  & 1,455  & 0,150 \\
\bottomrule
\end{tabular}
\label{tab3}
\end{table}



\section{Análise dos resíduos}

Realizando a análise de resíduos para o modelo sem interação e para o modelo com interação, é possível observar algumas diferenças entre os dois modelos. Na Tabela \ref{tab4}, os testes de \textit{Shapiro-Wilk}, \textit{Breusch–Pagan} e \textit{Durbin-Watson} não rejeitam as suas respectivas hipóteses nulas ao nível de significância de 5\% para o modelo sem interação, portanto, as suposições de normalidade, homoscedasticidade e independência, respectivamente, não foram violadas. Ao observar os gráficos dos resíduos do modelo sem interação na Figura \ref{resid1},  é notável que a variância dos resíduos aparenta ser constante ao longo dos valores preditos, apesar de três observações acima do valor 2, e que os quantis empíricos dos resíduos seguem os quantis teóricos da normal, apesar do fugir nas caudas, principalmente na cauda à direita.

\begin{table}[!ht]
\centering
\caption{Valores p dos testes para as suposições de normalidade, homoscedasticidade e independência dos resíduos nos modelos, sem e com interação da variável continente, em que as variáveis socioeconômicas, demográficas e climáticas são utilizadas para predizer a renda mensal em vários países em 2019}
\label{tab4}
\begin{tabular}{l r r r}
\toprule
Modelo & Shapiro-Wilk & Breusch–Pagan & Durbin-Watson \\
\midrule
Sem interação & 0,165  & 0,157
 & 0,238  \\
Com interação & \textbf{<0,001} & 0,144 & 0,405  \\
\bottomrule
\end{tabular}
\end{table}

Por outro lado, o teste de \textit{Shapiro-Wilk} foi rejeitado ao nível de 5\% de significância para o modelo com interação, logo, os resíduos estão violando a suposição de normalidade. E, ao analisar o gráfico dos resíduos versus os quantis teóricos da normal na Figura \ref{resid2}, é possível observar que os quantis empíricos dos resíduos foram bem superestimados na cauda à direita. Por outro lado, o gráfico dos resíduos versus valores preditos também na Figura \ref{resid2} é bem similar com o mesmo gráfico para o modelo sem interação, portanto, com variância constante, o que também foi indicada pela não rejeição do teste de \textit{Breusch–Pagan} ao nível de significância de 5\%.


\begin{figure}[!ht]
    \centering
    \caption{Resíduos versus valores preditos e resíduos versus quantis teóricos, para o modelo sem interação da variável continente, em que as variáveis socioeconômicas, demográficas e climáticas são utilizadas para predizer a renda mensal em vários países em 2019}
    \includegraphics[scale=0.6]{Imagens/resid.png}
    \label{resid1}
\end{figure}

\begin{figure}[!ht]
    \centering
    \caption{Resíduos versus valores preditos e resíduos versus quantis teóricos, para o modelo com interação da variável continente, em que as variáveis socioeconômicas, demográficas e climáticas são utilizadas para predizer a renda mensal em vários países em 2019}
    \includegraphics[scale=0.6]{Imagens/resid2.png}
    \label{resid2}
\end{figure}

\newpage


\section{Análise de observações não usuais e multicolinearidade}

Nas análises que foram feitas para detectar pontos influentes ou outliers (ver Apêndice B), é possível notar que as observações 66 e 72 aparecem em mais gráficos e medidas como pontos \textit{outliers} que impactam demasiadamente as estimativas dos coeficientes, os valores preditos e a matriz de variância e covariância das estimativas. Essas observações representam os países de Portugal e Sérvia, respectivamente.

Ao observar os valores de VIF na Tabela \ref{tab:r_squared_vif}, é possível notar que não há nenhum valor de VIF maior que 10, desse modo, é razoável dizer que não há multicolinearidade significante no modelo de regressão linear selecionado. 

O maior valor do coeficiente de determinação dos modelos em a variável explicativa é a variável resposta em função das demais variáveis explicativas foi de 0,59. Portanto, não é o caso que as variáveis explicativas são totalmente não correlacionadas, porém, elas não são correlacionadas ao ponto de causar um problema de multicolinearidade relevante.

\begin{table}[!ht]
\centering
\caption{Coeficiente de determinação e valores VIF para as variáveis explicativas do modelo de regressão da Tabela \ref{tab1}}
\label{tab:r_squared_vif}
\begin{tabular}{l r r}
\toprule
Variável & R$^2_j$ & VIF \\
\midrule
QI   & 0,57 & 2,35 \\
Educação   & 0,49 & 1,97 \\
ExpectHomens           & 0,59 & 2,43\\
ContinenteÁfrica & 0,48 & 1,92 \\
ContinenteAmérica& 0,31 & 1,45 \\
ContinenteAsia    & 0,41 & 1,71 \\
\bottomrule
\end{tabular}
\end{table}



\newpage
\section{Interpretação do Modelo}

O modelo final escolhido foi o sumarizado na Tabela \ref{tab1} e na Tabela \ref{tab5}, pois ele  não violou as suposições normalidade, homoscedasticidade e independência dos erros. Ademais, foi escolhido como o melhor modelo pelo teste F parcial via \textit{backward}.

\begin{table}[!ht]
\centering
\caption{Modelo de regressão, selecionado através do método \textit{backward} baseado no teste F parcial, em as variáveis socioeconômicas, demográficas e climáticas são utilizadas para predizer a renda mensal em vários países em 2019}
\begin{tabular}{l r r r r}
\toprule
& Coeficiente & EP & Est. T & Valor-p \\
\midrule
Intercepto         & -4,768 & 1,049 & -4,544 & \textbf{<0,001} \\
QI                 & 0,020  & 0,009 & 2,394  & \textbf{0,019} \\
Educacao           & 0,000  & 0,0001 & 2,914 & \textbf{0,005} \\
ExpectHomens       & 0,135  & 0,015 & 8,927  & \textbf{<0,001} \\
Continente: & & & & \\
\hspace{0.4cm} África   & -0,057 & 0,267 & -0,215 & 0,831 \\
\hspace{0.4cm} América  & 0,252  & 0,198 & 1,269  & 0,208 \\
\hspace{0.4cm} Asia     & -0,337 & 0,157 & -2,150 & \textbf{0,035} \\
\bottomrule
\end{tabular}
\label{tab5}
\end{table}

Desse modo, a interpretação que as variáveis do modelo tem com a variável renda mensal é:

\begin{itemize}
    \item Mantendo-se todas as variáveis constantes, o acréscimo de uma unidade no QI é responsável por um aumento de 2,05\% na renda mensal.
    \item Mantendo-se todas as variáveis constantes, o acréscimo de uma unidade na variável Educação é responsável por um aumento de 0,02\% na renda mensal.
    \item Mantendo-se todas as variáveis constantes, o acréscimo de uma unidade na expectativa de vida masculina é responsável por um aumento de 14,40\% na renda mensal.
    \item Quando o país pertence a África, é esperado uma redução de 5,57\% no valor da renda mensal quando comparado aos países da Europa.
    \item Quando o país pertence a América, é esperado um aumento de 28,63\% no valor da renda mensal quando comparado aos países da Europa.
    \item Quando o país pertence a Ásia, é esperado uma redução de 28,64\% no valor da renda mensal quando comparado aos países da Europa.
\end{itemize}

\begin{table}[!ht]
\centering
\caption{Valores preditos de renda mensal para diferentes países}
\label{tab_perf}
\begin{tabular}{l r r r r r}
\toprule
País & QI & Educação & ExpectHomens & Renda Estimada & Renda Observada \\
\midrule
Brasil   & 83 & 427 & 70,7 & 869,69 & 645,00\\
Japão   & 106 & 1341 & 81,6 & 4063,58 & 3554,00\\
Alemanha  & 100  & 1883 & 78,6 & 3789,01 & 4305,00\\
Camarões & 67 & 36 & 59,1 & 89,07 & 133,00\\
EUA & 97 & 2608 & 74,5 & 3092.92 & 5911,00\\
\bottomrule
\end{tabular}
\end{table}


Ao observar a Tabela \ref{tab_perf} , o modelo selecionado indicou que o Japão tem um maior valor de renda mensal do que Alemanha e Estados Unidos, o que não é observado na realidade. Há um erro relevante na estimativa de renda mensal para os Estados Unidos da América. Esses erros, muito provavelmente, é devido ao peso que se foi dado no modelo para expectativa de vida dos homens. Portanto, um país com elevada expectativa de vida masculina, como é o caso do Japão, tenderá a ter uma renda estimada relativamente maior do que um país com baixa expectativa de vida masculina.





%\newpage
%\section{Discussão}

%No que tange a análise descritiva, a alta variabilidade da renda mensal e das despesas com educação podem ser um indicativo de desigualdades sociais presentes entre os países. Essa variabilidade da renda está frequentemente relacionada à desigualdade na distribuição de recursos, oportunidades e poder econômico. Além disso, quando há uma alta variabilidade nas despesas com educação entre os países, isso pode indicar diferenças no acesso a uma educação de qualidade. Alguns países podem investir significativamente em educação, fornecendo recursos adequados e oportunidades para todos os cidadãos, enquanto outros enfrentam dificuldades para fornecer uma educação adequada e acessível.

%A África apresenta os menores valores tanto de QI, renda e expectativa de vida.


